# WarehouseManagementSystem

./: .gitignore  Dockerfile  README.md  WarehouseManagement.sln  docker-compose.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  styles.css
frontend/src/layouts/: MainLayout.vue
scripts/: db-patch-001.sql  db-patch-002.sql  seed-data.ps1  test-viewer.ps1
src/WarehouseManagement.API/: Program.cs  WarehouseManagement.API.csproj  appsettings.Development.json  appsettings.json
src/WarehouseManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  LocationsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  PurchaseRequisitionsController.cs  ReportsController.cs  RolesController.cs  StockController.cs  SuppliersController.cs  SystemController.cs  UsersController.cs  WarehousesController.cs
src/WarehouseManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/WarehouseManagement.API/Properties/: launchSettings.json
src/WarehouseManagement.API/Services/: CurrentUserService.cs  NameIdentifierUserIdProvider.cs
src/WarehouseManagement.Application/: DependencyInjection.cs  WarehouseManagement.Application.csproj
src/WarehouseManagement.Application/Common/: ApiResponse.cs  JwtOptions.cs  PagedResult.cs  PaginationParameters.cs  QueryablePaginationExtensions.cs  RoleNames.cs
src/WarehouseManagement.Application/Contracts/: IBarcodeQrService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPresenceService.cs  IRealtimeNotifier.cs  IWarehouseAccessService.cs
src/WarehouseManagement.Application/Contracts/Repositories/: IRepository.cs  IUnitOfWork.cs
src/WarehouseManagement.Application/Contracts/Services/: IServices.cs
src/WarehouseManagement.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
src/WarehouseManagement.Application/DTOs/Categories/: CategoryDto.cs
src/WarehouseManagement.Application/DTOs/Customers/: CustomerDto.cs
src/WarehouseManagement.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
src/WarehouseManagement.Application/DTOs/Locations/: LocationDto.cs
src/WarehouseManagement.Application/DTOs/Notifications/: NotificationDto.cs
src/WarehouseManagement.Application/DTOs/Orders/: OrderDto.cs
src/WarehouseManagement.Application/DTOs/Procurement/: PurchaseRequisitionDtos.cs
src/WarehouseManagement.Application/DTOs/Products/: ProductDto.cs
src/WarehouseManagement.Application/DTOs/Roles/: RoleDto.cs
src/WarehouseManagement.Application/DTOs/Stock/: StockBalanceDto.cs
src/WarehouseManagement.Application/DTOs/Suppliers/: SupplierDto.cs
src/WarehouseManagement.Application/DTOs/Users/: UserDto.cs
src/WarehouseManagement.Application/DTOs/Warehouses/: WarehouseDto.cs
src/WarehouseManagement.Application/Mapping/: MappingProfile.cs
src/WarehouseManagement.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  LocationService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  PurchaseRequisitionService.cs  RoleService.cs  StockService.cs  SupplierService.cs  UserService.cs  WarehouseAccessService.cs  WarehouseService.cs
src/WarehouseManagement.Application/Validators/: AuthValidators.cs  CommonValidators.cs  ProcurementValidators.cs  StockValidators.cs
src/WarehouseManagement.Infrastructure/: DependencyInjection.cs  WarehouseManagement.Infrastructure.csproj
src/WarehouseManagement.Infrastructure/Export/: ProductExcelService.cs  ReportExportService.cs
src/WarehouseManagement.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
src/WarehouseManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/WarehouseManagement.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/WarehouseManagement.Infrastructure/Realtime/: ConnectionPresenceService.cs  SignalRRealtimeNotifier.cs  StockHub.cs
src/WarehouseManagement.Infrastructure/Services/: BarcodeQrService.cs
(+40 files in other folders)
